{
  "name": "web-share",
  "version": "0.0.2",
  "description": "Web component that wraps the web-share api",
  "main": "dist/collection/index.js",
  "types": "dist/collection/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/webshare.js",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stencil/core": "0.0.6-0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgw96/web-share"
  },
  "author": "Justin Willis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgw96/web-share"
  },
  "homepage": "https://github.com/jgw96/web-share"
}
